<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kotlintodo2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_pendingFragment"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kotlintodo2.ui.Scheduler.SchedularFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_schedular" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_self"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_dashboard_to_pendingFragment"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.kotlintodo2.ui.Pending.PendingFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pendingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_pendingFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_pendingFragment_self"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_pendingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kotlintodo2.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_profileFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_profileFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_navigation_dashboard"
        app:destination="@id/navigation_dashboard"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_pendingFragment"
        app:destination="@id/pendingFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />


</navigation>