<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/todoblack"
        android:layout_width="295dp"
        android:layout_height="93dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/todoblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Log In"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/GetLoginEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/personicon"
                android:drawablePadding="5dp"
                android:ems="10"

                android:hint="Email"
                android:layout_marginRight="10dp"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="28dp"
                />


            <EditText
                android:id="@+id/GetLoginPassword"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                android:inputType="textPassword" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Already_Registered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Not registered?" />

                <TextView
                    android:id="@+id/Signuptrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Sign up"
                    android:textColor="#2196F3" />
                <TextView
                    android:id="@+id/forgot_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textColor="#2196F3" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FF914D"
        android:fontFamily="@font/open_sans"
        android:text="Log in"
        android:textColor="#FFFFFF"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.015" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Loginbutton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rounded_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Or Continue with" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rounded_rectangle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/g"/>

        <ImageView
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/twitter_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/tw" />

        <ImageView
            android:id="@+id/linkedin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/in" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>